.cards{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;

}

.card-article {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .card-article img {
        width: 70%;
        display: block;
    }

.card-content {
    padding: 16px;
}

.card-article h1 {
    margin-top: 0;
    margin-bottom: 8px;
}

.card-article p {
    margin-bottom: 16px;
}
